import com.nexmatix.AlertType
import com.nexmatix.model.ValveAlertViewData

model {
    ValveAlertViewData data
}

json {
    id data.valveAlert.valveSerialNumber
    valve {
        id data.valve.serialNumber
        serialNumber data.valve.serialNumber
        station {
            id data.stationId
        }
        manifold {
            id data.manifoldId
        }
        machine {
            id data.machineId
        }
        department {
            id data.departmentId
        }
        facility {
            id data.facilityId
        }
    }

    description data.valveAlert.description
    detectionTime data.valveAlert.detectionTime
    alertType AlertType.lookup(data.valveAlert.alertType)

}