import com.nexmatix.Station
import com.nexmatix.ValveStatus

model {
    ValveStatus valveStatus
}

json {
    id valveStatus.id
    if (valveStatus.valve) {
        valve {
            id valveStatus.valve.id
            serialNumber valveStatus.valveSerialNumber
            station {
                id valveStatus.station.id
            }
        }
    }
    updateTime valveStatus.updateTime
    cycleCount valveStatus.cycleCount
    cycleCountLimit valveStatus.cycleCountLimit
    input valveStatus.input
    leak valveStatus.leak
    pressureFault valveStatus.pressureFault
    pressurePoint valveStatus.pressurePoint
}