import com.nexmatix.model.ValveStatusViewData

model {
    ValveStatusViewData data
}

json {
    id data.valveStatus.valveSerialNumber
    valve {
        id data.valve.serialNumber
        serialNumber data.valve.serialNumber
        station {
            id data.stationId
        }
    }

    updateTime data.valveStatus.updateTime
    cycleCount data.valveStatus.cycleCount
    cycleCountLimit data.valveStatus.cycleCountLimit
    input data.valveStatus.input
    leak data.valveStatus.leak
    pressureFault data.valveStatus.pressureFault
    pressurePoint data.valveStatus.pressurePoint
}