# SmartDevice_Web_Demo

./: .gitignore  Nexmatix.postman_collection.json  README.md  build.gradle  package-lock.json
server/: build.gradle  devDb.mv.db  gradle.properties  settings.gradle
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/com/nexmatix/: AlertNotificationController.groovy  ApplicationController.groovy  MachineController.groovy  RoleController.groovy  SnoozedAlertController.groovy  UrlMappings.groovy  UserController.groovy  ValveAlertController.groovy  ValveController.groovy  ValveStatusController.groovy
server/grails-app/controllers/nexmatix/demo/: ApplicationController.groovy  MachineController.groovy  SecureController.groovy  UrlMappings.groovy  ValveController.groovy
server/grails-app/domain/com/nexmatix/: Alert.groovy  Department.groovy  Facility.groovy  Machine.groovy  Manifold.groovy  Role.groovy  SnoozedAlert.groovy  Station.groovy  User.groovy  UserRole.groovy  Valve.groovy  ValveAlert.groovy  ValveHistory.groovy  ValveStatus.groovy
server/grails-app/domain/com/nextmatix/: Department.groovy  Facility.groovy
server/grails-app/init/com/nexmatix/: Application.groovy  BootStrap.groovy
server/grails-app/init/nexmatix/demo/: Application.groovy  BootStrap.groovy
server/grails-app/services/com/nexmatix/: DataStoreService.groovy  ManifoldService.groovy  RoleService.groovy  SnoozedAlertService.groovy  StationService.groovy  UserService.groovy  ValveAlertService.groovy  ValveDataService.groovy  ValveService.groovy  ValveStatusService.groovy
server/grails-app/services/com/nexmatix/datastore/: ValveAlertDataStoreService.groovy  (+2 more)
server/grails-app/views/: unauthenticated.gson
server/grails-app/views/alert/: _alert.gson  _station.gson
server/grails-app/views/department/: _department.gson  _facility.gson  index.gson
server/grails-app/views/facility/: _department.gson  _facility.gson  _machine.gson  index.gson
server/grails-app/views/full/: index.gson
server/grails-app/views/machine/: _department.gson  _machine.gson  _manifold.gson  byDepartment.gson  index.gson
server/grails-app/views/manifold/: _machine.gson  _manifold.gson  _station.gson  index.gson
server/grails-app/views/role/: _role.gson  index.gson  show.gson
server/grails-app/views/snoozedAlert/: _snoozedAlert.gson  index.gson  save.gson
server/grails-app/views/station/: _manifold.gson  _station.gson  index.gson
server/grails-app/views/templates/: _department.gson  _facility.gson  _machine.gson  _manifold.gson
server/grails-app/views/user/: _user.gson  _userRole.gson  index.gson  show.gson  withRoles.gson
server/grails-app/views/valve/: bySerialNumber.gson  byStation.gson  station.gson
server/grails-app/views/valveAlert/: _valveAlert.gson  byUser.gson  show.gson  snooze.gson
server/grails-app/views/valveStatus/: _valveStatus.gson  byManifold.gson  show.gson
server/src/main/appengine/: app.yaml
(+237 files in other folders)
